InTouch/addressListPage.xaml

<Page x:Class="InTouch.AddressListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InTouch"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ViewModel="clr-namespace:InTouch.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="750"
      Title="AddressListPage">
    <Page.Resources>
        <ViewModel:AddressBookViewModel x:Key="ViewModel"/>
    </Page.Resources>
    <Grid Background="#EEEEEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <!--Grid1, user page choose -->
        <StackPanel Grid.Column="0" x:Name="chooseStack" Background="#DDDDDD">
            <DockPanel Margin="0, 10" ToolTip="输入你希望拉入群的朋友的id（用分号分割），点击左侧图像进行确认并创建群聊" Cursor="Hand">
                <materialDesign:PackIcon Kind="PeopleGroup" Foreground="Black" MinWidth="50" MinHeight="50" BorderThickness="5" MouseLeftButtonDown="NewGroup_MouseLeftButtonDown"/>
                <TextBox Name="groupUserTbx" FontSize="14" VerticalContentAlignment="Center" TextWrapping="Wrap"/>
            </DockPanel>

            <DockPanel Margin="0, 5" MouseLeftButtonDown="Update_MouseLeftButtonDown" Cursor="Hand">
                <materialDesign:PackIcon Kind="Update"  Foreground="Green" MinWidth="40" MinHeight="40" BorderThickness="5"/>
                <Label Content="刷新好友在线状态" FontSize="16" VerticalContentAlignment="Center"/>
            </DockPanel>

            <DockPanel Margin="0, 5" MouseLeftButtonDown="NewFriend_MouseLeftButtonDown" Cursor="Hand">
                <materialDesign:PackIcon Kind="AccountAdd" Foreground="Green" MinWidth="40" MinHeight="40" BorderThickness="5"/>
                <Label Content="新的朋友" FontSize="16" VerticalContentAlignment="Center"/>
            </DockPanel>

            <DockPanel Margin="0, 5" MouseLeftButtonDown="Delete_MouseLeftButtonDown" Cursor="Hand">
                <materialDesign:PackIcon Kind="Remove" Foreground="Green" MinWidth="40" MinHeight="40" BorderThickness="5"/>
                <Label Content="删除好友" FontSize="16" VerticalContentAlignment="Center"/>
            </DockPanel>

            <ListView Name="contactList" Margin="0, 10" SelectionChanged="ContactList_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Path=Alias}" Margin="10, 0" MinWidth="150" VerticalAlignment="Center"/>
                            <RadioButton IsChecked="{Binding Path=isOnline, Mode=OneWay}" Margin="10, 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right"  Foreground="OrangeRed"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Column="1" x:Name="showStack" Background="#EEEEEE">
            
        </StackPanel>
        
    </Grid>
    
</Page>
