InTouch/chattingPage.xaml

<Page x:Class="InTouch.chattingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InTouch"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="chattingPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="11*" />
        </Grid.ColumnDefinitions>
        <!--Grid1, user page choose -->
        <StackPanel Grid.Column="0" x:Name="chooseStack" Background="#DDDDDD">
            <ListView Name="chatRoomList" Margin="0, 10" SelectionChanged="ChatRoomList_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Path=addressInfo.Alias}" Margin="10, 0" MinWidth="150" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Path=noReadCount}" Margin="10, 0" VerticalAlignment="Center"/>
                            <!--TODO Last message-->
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Image Height="100" Name="debugVideoImg" Margin="0,0,0,500"/>
        </StackPanel>

        <!--Grid2, page render -->
        <Grid Grid.Column="1" x:Name="pageStack">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="#F5F5F5">
                <Label Name="RoomTitle" Content="Title"/>
            </StackPanel>

            <!--<StackPanel Grid.Row="1" Background="#FAFAFA">
                
                
            </StackPanel>-->

            <ListView Grid.Row="1"  Name="showingMsgList" SelectionChanged="ShowingMsgList_SelectionChanged" Margin="0, 10" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="#FAFAFA" materialDesign:ScrollBarAssist.ButtonsVisibility="Collapsed" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label FontSize="8" Content="{Binding Path=src}"/>
                            <Label Content="{Binding Path=description}"/>
                            <Image Source="{Binding Path=msg}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel x:Name="SendStack" Grid.Row="3" Background="#EEEEEE">
                <DockPanel>
                    <materialDesign:PackIcon Kind="Video" Margin="5, 0, 5, 0"
                                             MouseLeftButtonDown="VideoIcon_MouseLeftButtonDown"/>
                    <materialDesign:PackIcon Kind="Audio" Margin="0, 0, 5, 0"
                                             MouseLeftButtonDown="AudioIcon_MouseLeftButtonDown"/>
                    <materialDesign:PackIcon Kind="Image" Margin="0, 0, 5, 0"
                                             MouseLeftButtonDown="ImageIcon_MouseLeftButtonDown"/>
                    <materialDesign:PackIcon Kind="FolderPlus"  Margin="0, 0, 5, 0"
                                             MouseLeftButtonDown="FolderPlusIcon_MouseLeftButtonDown"/>

                    <DockPanel HorizontalAlignment="Right">
                        <CheckBox Name="isUDPCbx" Content="使用UDP发送" Margin="0, 0, 5, 0"/>
                        <materialDesign:PackIcon Kind="SendCircleOutline" Margin="0, 0, 5, 0"
                                             MouseLeftButtonDown="SendCircleOutlineIcon_MouseLeftButtonDown"/>
                    </DockPanel>
                    
                </DockPanel>
                <Rectangle Height="1" Width="{Binding ElementName=SendStack, Path=ActualWidth}" Fill="Black"/>
                <TextBox Name="msgTbx" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" 
                            VerticalScrollBarVisibility="auto" BorderThickness="0,0,0,0" Margin="0, 5, 0, 0"  Background="#EEEEEE" 
                            TabIndex="4" KeyDown="MsgTbx_KeyDown"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
