InTouch/LoginWindow.xaml

<Window x:Class="InTouch.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:InTouch"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ViewModel="clr-namespace:InTouch.ViewModel"
        mc:Ignorable="d"       
        Title="LoginWindow" Height="300" Width="400">
    <Window.Resources>
        <ViewModel:UserViewModel x:Key="userVM"/>
    </Window.Resources>
    
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150" DataContext="{Binding Source={StaticResource userVM}}" IsEnabled="{Binding isLogging, Mode=OneWay}" IsEnabledChanged="StackPanel_IsEnabledChanged">
        <TextBox Text="{Binding userName}" Margin="10" materialDesign:HintAssist.Hint="用户名" Name="UserNameTbx"/>
        <TextBox Text="{Binding passWord}" Margin="10" materialDesign:HintAssist.Hint="密码"/>

        <DockPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="登陆" Command="{Binding loginCommand}" CommandParameter="{Binding ElementName=window}" Margin="0, 0, 10, 0" />
            <Button Content="清空" Command="{Binding clearCommand}" Margin="0,0,10,0"/>
        </DockPanel>
        
    </StackPanel>
    
</Window>
